<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Overview lights" />
            <Gallery
                android:id="@+id/gallery1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:spacing="10dp"
                android:paddingBottom="10dp"
            />
            <Gallery
                android:id="@+id/gallery2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:spacing="10dp"
                android:paddingBottom="10dp"

            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
            >
                <ProgressBar
                    android:layout_height="fill_parent"
                    android:layout_width="150dip"
                    android:paddingRight="10dip"
                    android:layout_gravity="center_horizontal"
                />
                <Button
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:paddingRight="10dip"
                />
                <Button
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
